<html <!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sammsdev - Game Designer and Web Developer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Bevan' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <header class="menu">
        <nav id="navHeader" class="nav-list">
            <ul>

                <li><a href="#gamedev">Game Dev</a></li>
                <li><a href=#webdesign>Web Dev</a></li>
                <li><a href="#skill">Skills & Tools</a></li>
                <li><a href="#reachout">Reach out!</a></li>

            </ul>
        </nav>

        <div class="avatar" id="avatar-menu">
            <img src="images/instagram.PNG" id="profile-pic">
        </div>
        <div class="menu-heading">

            <h1>Samuel Silva</h1>
            <div class="menu-subheading">
                <h4> Game Dev, Programmer & Designer </h4>
            </div>
        </div>
    </header>

</body>

</html>